#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_1swuWi1MGjBiRXaQjnXa5_puEM3"
sv_hostname "The Oasis"
sets sv_projectName "🌴 ^2The Oasis 🌴 ^5Serious RP"
sets sv_projectDesc "Bring your secondlife to a reality in The Oasis"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://fohes:Pass4word123!@192.168.89.6/mount_cyanide?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"
setr ox:locale en
setr fivem-appearance:locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [addonmaps]
ensure [cars]
ensure [clothing]

# Test Addons
ensure [renzu]

# Oasis Addons
ensure [ps]
ensure PlasmaLobby # This is [PlasmaGame] Do not touch!
ensure [entertainment]
ensure [oasis]
ensure [mz]
ensure [jobs]
ensure [pickle]
ensure [illegal]


## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.license:bc2f3b0697b55f37be044fc32a9af7af73e8006b qbcore.god #Russ_Smith1
add_principal identifier.license:13a9c75eb573dc6783644b3087be7c7e8434eab0 qbcore.god
#Crispy
add_principal identifier.license:8f47950478aebe520b0025130cf606bffb80aa0e qbcore.god #ItsDrew
add_principal identifier.license:4c84cdb339e8d01315980cfaa4d9e8dc46ab562b qbcore.god #Jay
add_principal identifier.license:d911594b5230dde9edf886bed4c3971e661748d1 qbcore.god #Brandon
add_principal identifier.license:babe07b4015052b0e37e4691e125e333b4c097de qbcore.god #Garret
add_principal identifier.license:8315c850fc13e08771c7d87377439a164696c897 qbcore.god #Freddy
add_principal identifier.license:14a8dc6e82b3c54a3d00d8afe2ec533d3defafe7 qbcore.god #Easy
add_principal identifier.license:185bd811b1f01f0859cc52db944521403a4c5d9e qbcore.god #Ach
add_principal identifier.license:670db505c46b22b4909fa36e395b066f97bf8258 qbcore.god #Ethan
add_principal identifier.license:2adc0ca6496a15e46a44e866dabdc8a64a846fe1 qbcore.god #Sky
add_principal identifier.license:bc2f3b0697b55f37be044fc32a9af7af73e8006b group.mba
add_principal identifier.license:185bd811b1f01f0859cc52db944521403a4c5d9e group.mba
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands
add_ace group.mba mba allow

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
